
#postgreSQL

# DB : Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/wehago
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root